[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps =
    heltecautomation/Heltec ESP32 Dev-Boards
    adafruit/RTClib
    bblanchon/ArduinoJson
